name: Test workflows/run_pip-audit_path

on:
  push:
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  default:
    uses: ./.github/workflows/run_pip-audit_path.yml
    with:
      project_path: ./assets/examples/empty-pyproject

  python__matrix:
    needs: default
    strategy:
      fail-fast: false
      max-parallel: 6
      matrix:
        python-version:
          - "3.10"
          - "3.11"
          - "3.12"
          # - "3.13"  # Already tested from .python-version

    name: python @ ${{ matrix.python-version }}
    uses: ./.github/workflows/run_pip-audit_path.yml
    with:
      project_path: ./assets/examples/empty-pyproject
      python-version: ${{ matrix.python-version }}

  pyproject_toml__matrix:
    needs: default
    if: false # FIXME pip-audit does NOT like algorithmic-excercises
    strategy:
      fail-fast: false
      max-parallel: 6
      matrix:
        example:
          - algorithmic-excercises

    name: "examples/${{ matrix.example }}"
    uses: ./.github/workflows/run_pip-audit_path.yml
    with:
      project_path: ./assets/examples/${{ matrix.example }}
